<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TreeStride - Manage Trees</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        box-sizing: border-box;
        font-family: "Exo 2", "Roboto";
        font-optical-sizing: auto;
        font-display: swap;
        font-style: normal;
        padding: 0;
        margin: 0;
      }
      body {
        background: #f4f7fa;
      }
      img {
        width: 100%;
        height: auto;
      }
      header {
        display: flex;
        align-items: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        background: #fff;
        color: #444;
        padding: 1em;
      }
      header h1 {
        margin-left: 2rem;
      }
      header a {
        font-size: 1.4rem;
        color: #444;
      }
      h1,
      h2,
      h3,
      h4,
      strong {
        color: #444;
      }
      form {
        display: grid;
        gap: 15px;
        width: 100%;
        margin-top: 20px;
      }
      label {
        margin-bottom: 5px;
        color: #444;
      }
      select,
      input,
      textarea,
      button {
        width: 100%;
        padding: 12px;
        color: #444;
        font-size: 1em;
        border: 1px solid #ddd;
        border-radius: 8px;
      }
      button {
        cursor: pointer;
        background-color: #3a9249;
        color: white;
        border: none;
        padding: 6px;
        font-size: 1.1em;
        border-radius: 8px;
        transition: all 0.3s ease-in;
      }
      button:hover {
        background-color: #4aad5b;
        transform: scale(1.1);
      }
      /* Modal Styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.6);
        justify-content: center;
        align-items: center;
      }
      .modal-content {
        background-color: #fff;
        padding: 30px;
        border-radius: 12px;
        width: 90%;
        max-width: 500px;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
      .close:hover {
        color: #000;
      }
      .tree-list {
        width: 100%;
        padding: 20px;
        border-radius: 12px;
        margin: auto;
        margin-top: 24px;
        margin-bottom: 24px;
      }
      .tree-list h1 {
        text-align: center;
        font-size: 2.4rem;
        margin-bottom: 2rem;
      }
      .tree-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, 300px);
        justify-content: space-evenly;
        margin-top: 0.4rem;
        row-gap: 2rem;
      }
      .tree-item {
        display: grid;
        width: 100%;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        align-content: space-between;
        border-bottom: 1px solid #ddd;
      }
      .tree-item .image {
        max-width: 100%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        height: 200px;
        overflow: hidden;
      }
      .tree-item img {
        object-fit: fill;
      }
      .tree-item button {
        background-color: #3a9249;
      }
      .two-column {
        display: flex;
        gap: 0.4rem;
      }
      .two-column div {
        display: grid;
        gap: 0.4rem;
        flex: 50%;
      }
      .two-column-btn {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 0.6rem;
        padding: 0 0.6rem 0.6rem 0.6rem;
      }
      .two-column-btn button:hover {
        background-color: #4aad5b;
        transform: scale(1.04);
      }
      .two-column-btn div {
        padding: 0.4rem;
      }
      #addTree {
        position: fixed;
        right: 5%;
        bottom: 5%;
        height: 64px;
        width: 64px;
        border-radius: 50%;
        font-size: 1.4rem;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border: 2px solid #4aad5b;
      }
      .tree {
        display: flex;
        justify-content: space-between;
        margin-top: 0.6rem;
      }
      .description {
        margin-top: 0.6rem;
      }
      .description p {
        height: 72px;
        max-height: 72px;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="dashboard.html"><i class="fa-solid fa-arrow-left"></i></a>
      <h1>Manage Trees</h1>
      <button id="addTree"><i class="fa-solid fa-plus"></i></button>
    </header>
    <section class="tree-list">
      <h1>Tree List</h1>
      <div id="treeItems" class="tree-items"></div>
    </section>

    <!-- Tree Modal -->
    <div id="treeModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <form id="treeForm">
          <input type="hidden" id="treeId" />
          <label for="treeName">Tree Name:</label>
          <input
            type="text"
            id="treeName"
            name="treeName"
            placeholder="Tree Name"
            aria-label="Enter Tree Name"
            required
          />
          <label for="treeDescription">Description:</label>
          <textarea
            type="text"
            id="treeDescription"
            name="treeDescription"
            rows="4"
            placeholder="Tree Description"
            aria-label="Enter Tree Description"
            required
          ></textarea>
          <div class="two-column">
            <div>
              <label for="treeCost">Tree Cost:</label>
              <input
                type="number"
                id="treeCost"
                name="treeCost"
                placeholder="Tree Cost"
                aria-label="Enter Tree Cost"
                required
              />
            </div>
            <div>
              <label for="treeType">Type:</label>
              <select
                id="treeType"
                name="treeType"
                aria-label="Select Tree Type"
              >
                <option value="non-bearing">Non-bearing</option>
                <option value="bearing">Bearing</option>
              </select>
            </div>
          </div>
          <label for="treeImage">Upload Image:</label>
          <input
            type="file"
            id="treeImageFile"
            name="treeImageFile"
            accept="image/*"
            aria-label="Upload Image"
            required
          />
          <input type="hidden" id="treeImage" name="treeImage" />
          <button type="button" id="saveTree">SAVE</button>
        </form>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/ec19991922.js"
      crossorigin="anonymous"
    ></script>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
      import {
        getFirestore,
        doc,
        getDoc,
        setDoc,
        collection,
        addDoc,
        deleteDoc,
        updateDoc,
        getDocs,
      } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
      import {
        getStorage,
        ref,
        uploadBytes,
        getDownloadURL,
      } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-storage.js";
      import {
        getAuth,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";

      const firebaseConfig = {
        apiKey: "AIzaSyAUIljfabkgsGO8FkLTfSNMpd7NeZW0a_M",
        authDomain: "treestride-project.firebaseapp.com",
        projectId: "treestride-project",
        storageBucket: "treestride-project.appspot.com",
        messagingSenderId: "218404996569",
        appId: "1:218404996569:web:d1daa406334c19cde5c5c8",
        measurementId: "G-XR01C3LFWD",
      };

      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const db = getFirestore(app);
      const auth = getAuth(app);
      const storage = getStorage(app);
      const treesCollectionRef = collection(db, "trees");

      // Check authentication state
      onAuthStateChanged(auth, (user) => {
        if (user) {
          const email = user.email;
          if (email !== "admin@gmail.com") {
            alert("Unauthorized access. Redirecting to login.");
            window.location.href = "index.html";
          }
        } else {
          alert("You are not logged in. Redirecting to login.");
          window.location.href = "index.html";
        }
      });

      window.onload = () => {
        loadTrees();
      };

      const treeModal = document.getElementById("treeModal");
      const addTreeBtn = document.getElementById("addTree");
      const treeCloseBtn = treeModal.getElementsByClassName("close")[0];

      addTreeBtn.onclick = function () {
        openModal(treeModal);
      };

      treeCloseBtn.onclick = function () {
        closeModal(treeModal);
      };

      window.onclick = function (event) {
        if (event.target == treeModal) {
          closeModal(treeModal);
        }
      };

      function openModal(modal) {
        modal.style.display = "flex";
      }

      function closeModal(modal) {
        modal.style.display = "none";
        clearModalForm();
      }

      function clearModalForm() {
        document.getElementById("treeForm").reset();
        document.getElementById("treeId").value = "";
      }

      async function loadTrees() {
        try {
          const querySnapshot = await getDocs(treesCollectionRef);
          const treeItems = document.getElementById("treeItems");
          treeItems.innerHTML = "";
          querySnapshot.forEach((doc) => {
            const data = doc.data();
            const treeItem = document.createElement("div");
            treeItem.className = "tree-item";
            treeItem.innerHTML = `
            <div class="image">
                <img src="${data.image}" alt="${data.name}">
            </div>
            <div style="padding:0.6rem">
              <div class="tree">
              <h3>${data.name}</h3>
              <p><strong>Tree Cost:</strong> ${data.treeCost}</p>
              </div>
              <div class="description">
                <h4>Description:</h4>
                <p>${data.description}</p>
              </div>
              <p style="margin-top:0.6rem"><strong>Type:</strong> ${data.type}</p>
            </div>
            <div class="two-column-btn">
                <div>
                    <button onclick="editTree('${doc.id}', '${data.name}', '${data.description}', '${data.treeCost}', '${data.type}', '${data.image}')">Edit</button>
                </div>
                <div>
                    <button onclick="deleteTree('${doc.id}')">Delete</button>
                </div>
            </div>
          `;
            treeItems.appendChild(treeItem);
          });
        } catch (error) {
          console.error("Error loading trees: ", error);
        }
      }

      async function uploadImage(file) {
        const storageRef = ref(storage, `tree_images/${file.name}`);
        await uploadBytes(storageRef, file);
        const imageUrl = await getDownloadURL(storageRef);
        return imageUrl;
      }

      async function addTree(name, description, treeCost, type, imageFile) {
        try {
          const imageUrl = await uploadImage(imageFile);
          await addDoc(treesCollectionRef, {
            name: name,
            description: description,
            treeCost: treeCost,
            type: type,
            image: imageUrl,
          });
          console.log("Tree added successfully!");
          alert("Tree added successfully!");
          closeModal(treeModal);
          loadTrees();
        } catch (error) {
          console.error("Error adding tree: ", error);
          alert("Error adding tree!");
        }
      }

      async function updateTree(
        id,
        name,
        description,
        treeCost,
        type,
        imageFile
      ) {
        try {
          const imageUrl = await uploadImage(imageFile);
          const treeDocRef = doc(db, "trees", id);
          await updateDoc(treeDocRef, {
            name: name,
            description: description,
            treeCost: treeCost,
            type: type,
            image: imageUrl,
          });
          console.log("Tree updated successfully!");
          alert("Tree updated successfully!");
          closeModal(treeModal);
          loadTrees();
        } catch (error) {
          console.error("Error updating tree: ", error);
          alert("Error updating tree!");
        }
      }

      async function deleteTree(id) {
        try {
          await deleteDoc(doc(db, "trees", id));
          console.log("Tree deleted successfully!");
          alert("Tree deleted successfully!");
          loadTrees();
        } catch (error) {
          console.error("Error deleting tree: ", error);
          alert("Error deleting tree!");
        }
      }

      window.deleteTree = deleteTree;

      window.editTree = function (
        id,
        name,
        description,
        treeCost,
        type,
        image
      ) {
        document.getElementById("treeId").value = id;
        document.getElementById("treeName").value = name;
        document.getElementById("treeDescription").value = description;
        document.getElementById("treeCost").value = treeCost;
        document.getElementById("treeType").value = type;
        document.getElementById("treeImageFile").value = "";
        openModal(treeModal);
      };

      document
        .getElementById("saveTree")
        .addEventListener("click", async function () {
          const id = document.getElementById("treeId").value;
          const name = document.getElementById("treeName").value;
          const description = document.getElementById("treeDescription").value;
          const treeCost = document.getElementById("treeCost").value;
          const type = document.getElementById("treeType").value;
          const imageFile = document.getElementById("treeImageFile").files[0];

          if (id) {
            await updateTree(id, name, description, treeCost, type, imageFile);
          } else {
            await addTree(name, description, treeCost, type, imageFile);
          }
        });
    </script>
  </body>
</html>
